{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
  "id": "2df4a9ff17dd94283bee2ae66a4671ba3",
  "revision": "3df4a9ff17dd94283bee2ae66a4671ba3",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
      "categoriesOrder": [
        "materials",
        "textures",
        "animation_sequences",
        "audio",
        "playback_controllers"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "blinking_race.patches"
  },
  "children": [
    {
      "modelName": "fonts",
      "identifier": "fonts:6-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold",
          "identifier": "local_font_model:4945-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "assetLocator": "4946-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "textures",
      "identifier": "textures:10-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
      "children": [
        {
          "sectionFileLocation": "textures/mario bg.texture"
        },
        {
          "modelName": "sequenceTexture",
          "name": "AniPlayer",
          "identifier": "sequenceTexture:1637-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "frameRate": 5,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:1059-bc04e65c-95bc-4c48-a0f1-cea4f107a33c"
        },
        {
          "modelName": "textureGroup",
          "name": "mario [1-2]",
          "identifier": "textureGroup:1773-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "sequenceFramesTextureIdentifiers": [
            "texture:1767-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
            "texture:1771-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/mario lost.texture"
            },
            {
              "sectionFileLocation": "textures/mario png.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "ani_collider",
          "identifier": "sequenceTexture:3141-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "frameRate": 0,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:3663-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3"
        },
        {
          "modelName": "textureGroup",
          "name": "[1-3]",
          "identifier": "textureGroup:3663-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "sequenceFramesTextureIdentifiers": [
            "texture:3657-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
            "texture:3653-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
            "texture:3661-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Super-Mario-Bros-PNG-Transparent-HD-Photo(1).texture"
            },
            {
              "sectionFileLocation": "textures/mushy(2).texture"
            },
            {
              "sectionFileLocation": "textures/turtle obstacle(1).texture"
            }
          ]
        },
        {
          "modelName": "textureGroup",
          "name": "Untitled-[1-3]",
          "identifier": "textureGroup:1059-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
          "sequenceFramesTextureIdentifiers": [
            "texture:1049-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
            "texture:1053-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
            "texture:1057-bc04e65c-95bc-4c48-a0f1-cea4f107a33c"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Untitled-1.texture"
            },
            {
              "sectionFileLocation": "textures/Untitled-2.texture"
            },
            {
              "sectionFileLocation": "textures/Untitled-3.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/mario bg0.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
      "children": [
        {
          "sectionFileLocation": "materials/Mat_Background.material"
        },
        {
          "sectionFileLocation": "materials/Mat_Player-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_collider-2.material"
        },
        {
          "sectionFileLocation": "materials/mat_GameOver.material"
        },
        {
          "sectionFileLocation": "materials/bluebg.material"
        }
      ]
    },
    {
      "sectionFileLocation": "blinking_race.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1911-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1913-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2055-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2057-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2203-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2205-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2355-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2507-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2661-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5533-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5535-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5537-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5731-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5733-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5735-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5935-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5937-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:5939-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1501-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1503-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1505-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1731-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1733-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1735-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1967-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1969-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1971-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": true,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": true,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": true,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesDeviceMotion"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:60-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3"
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:64379-f41e2c0d-f006-4e82-8b4b-b003d7e63ce4",
      "children": [
        {
          "sectionFileLocation": "audios/Gameovercontroller.audioctrl"
        },
        {
          "sectionFileLocation": "audios/jumpaudiocontroller.audioctrl"
        },
        {
          "sectionFileLocation": "audios/bgmAudiocontroller.audioctrl"
        }
      ]
    },
    {
      "modelName": "sounds",
      "identifier": "sounds:64385-f41e2c0d-f006-4e82-8b4b-b003d7e63ce4",
      "children": [
        {
          "modelName": "sound",
          "name": "gameover.m4a",
          "identifier": "sound:72100-f41e2c0d-f006-4e82-8b4b-b003d7e63ce4",
          "assetDataHash": "3c44462869eb238aae7c3b52ac7c1b82",
          "assetLocator": "sounds/gameover.m4a",
          "duration": 3032,
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "bgm.m4a",
          "identifier": "sound:72102-f41e2c0d-f006-4e82-8b4b-b003d7e63ce4",
          "assetDataHash": "5ea82883c255d05bf660427bcf95699c",
          "assetLocator": "sounds/bgm.m4a",
          "duration": 82287,
          "isExternalAsset": true
        },
        {
          "modelName": "sound",
          "name": "jump.m4a",
          "identifier": "sound:72104-f41e2c0d-f006-4e82-8b4b-b003d7e63ce4",
          "assetDataHash": "2f4d5e588ac9b5cb4cfe9d39c656edf5",
          "assetLocator": "sounds/jump.m4a",
          "isExternalAsset": true
        }
      ]
    }
  ]
}