{
  "modelName": "texture",
  "name": "mario png",
  "identifier": "texture:1771-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fb6a799367634bf3f217b03ca35a0f5c",
  "assetLocator": "textures/mario png.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1913-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
    "textureExportConfig:2057-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3",
    "textureExportConfig:2205-df4a9ff1-7dd9-4283-bee2-ae66a4671ba3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fb6a799367634bf3f217b03ca35a0f5c",
      "colorCount": 396,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.3924458347188877,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}