{
  "modelName": "texture",
  "name": "mario bg0",
  "identifier": "texture:953-6f30b97f-1d7b-4efa-acf6-f5284fcb0291",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "13b795c6788feaa5b815aa2d692d2179",
  "assetLocator": "textures/mario bg.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 768,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "13b795c6788feaa5b815aa2d692d2179",
      "colorCount": 5817,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.6821763775623753,
      "pixelsHigh": 768,
      "pixelsWide": 1024
    }
  ]
}