{
  "modelName": "texture",
  "name": "Untitled-1",
  "identifier": "texture:1049-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9ac072e1c170825521c1e5aa97fe0bed",
  "assetLocator": "textures/Untitled-1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1501-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
    "textureExportConfig:1731-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
    "textureExportConfig:1967-bc04e65c-95bc-4c48-a0f1-cea4f107a33c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9ac072e1c170825521c1e5aa97fe0bed",
      "colorCount": 615,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.08290494157114398,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}