{
  "modelName": "texture",
  "name": "Untitled-3",
  "identifier": "texture:1057-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e3da7dbf872f41b5c0c3715b20c633f9",
  "assetLocator": "textures/Untitled-3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1505-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
    "textureExportConfig:1735-bc04e65c-95bc-4c48-a0f1-cea4f107a33c",
    "textureExportConfig:1971-bc04e65c-95bc-4c48-a0f1-cea4f107a33c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e3da7dbf872f41b5c0c3715b20c633f9",
      "colorCount": 1764,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.0922053191881349,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}